<!doctype html>
  <head>
    <link rel='stylesheet' href='css/style.css'>
    <title>NATHAN242's Projects</title>
  </head>
  <body>
    <div class='top-section'>
      <p>NATHAN242's Projects</p>
    </div>
    <div class='cols'>
      <div class='left-section'>
        <ul>
          <li><a href='index.html'>Home</a></li>
        </ul>
        <p><strong>Projects</strong></p>
        <ul>
          <li><a href='IPCAM-CCTV.html'>IPCAM-CCTV</a></li>
          <span class='link-subtext'>CCTV recording management system</span>
          <li><a href='Photo2A4.html'>Photo2A4</a></li>
          <span class='link-subtext'>Place 3 6x4 images on an A4 image to print</span>
          <li><a href='CCTV-Player.html'>CCTV-Player</a></li>
          <span class='link-subtext'>Simple multi-source stream viewer based on VLC</span>
          <li><a href='Simple-HTTPD.html'>Simple-HTTPD</a></li>
          <span class='link-subtext'>Basic HTTP server</span>
          <li><a href='SDL-Pong.html'>SDL-Pong</a></li>
          <span class='link-subtext'>Simple pong game using SDL</span>
          <li><a href='Hashbreak.html'>Hashbreak</a></li>
          <span class='link-subtext'>MD5 and SHA256 hash brute forcer</span>
          <li><a href='FreePBX_Custom_Tools.html'>FreePBX Custom Tools</a></li>
          <span class='link-subtext'>My custom tools for FreePBX</span>
          <li><a href='System_Detect.html'>System Detect</a></li>
          <span class='link-subtext'>Windows system information utility</span>
        </ul>
        <p><strong>Tools</strong></p>
        <ul>
          <li><a href='SMTPt.html'>SMTPt</a></li>
          <span class='link-subtext'>SMTP server testing tool</span>
          <li><a href='XVA2IMG.html'>XVA2IMG</a></li>
          <span class='link-subtext'>Extract IMG disk images from XVA files</span>
          <li><a href='Chrome_History_Monitor.html'>Chrome History Monitor</a></li>
          <span class='link-subtext'>Chrome browser remote history monitoring</span>
          <li><a href='Bash_Scripts.html'>Bash Scripts</a></li>
          <span class='link-subtext'>Collection of bash scripts</span>
          <li><a href='Powershell_Scripts.html'>Powershell Scripts</a></li>
          <span class='link-subtext'>Collection of powershell scripts</span>
        </ul>
        <p><strong>Libraries</strong></p>
        <ul>
          <li><a href='PHP_RTSP_Client.html'>PHP RTSP Client</a></li>
          <span class='link-subtext'>PHP class for RTSP protocol</span>
          <li><a href='PHP_ICAP_Client.html'>PHP ICAP Client</a></li>
          <span class='link-subtext'>PHP ICAP client library</span>
        </ul>
      </div>
      <div class='right-section'>
        <br>
<h1>Simple-HTTPD</h1>
<p>Project repo: <a href='https://github.com/nathan242/simple-httpd'>LINK</a></p>

<h4>Introduction</h4>
<p>This is a simple HTTP daemon that I wrote for the sake of learning more about C/C++.

<div class="code">
<pre>
Simple HTTP Daemon v0.01. [Mar 31 2018 11:09:49]
Usage: ./nphttpd -p [TCP_PORT] -r [WEB_ROOT] -i [DEFAULT_INDEX] -m [MAGIC_DB] -a -l
 -p [TCP_PORT] - TCP port to listen on. Default = 80.
 -r [WEB_ROOT] - Directory for web root. Default = current working directory.
 -i [DEFAULT_INDEX] - Default index file. Default = "index.html".
 -m [MAGIC_DB] - Path to alternate magic database.
 -a - Use automatic directory index when default index is missing.
 -l - Enable logging to STDOUT.
</pre>
</div>

<h4>Features</h4>
<ul>
  <li>Uses libmagic to get the content type of files it serves.</li>
  <li>Forks for each connected client.</li>
  <li>Can generate an auto-index page if main index page is missing.</li>
  <li>Currently only supports GET requests.</li>
</ul>

<p>Functionality is basic and it should only be used for demonstration purposes.<br>
I will probably add more functionality over time.</p>

      </div>
    </div>
  </body>
</html>